<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
    -\-                                                     
    \-- \-                                                  
     \  - -\                                                
      \      \\                                             
       \       \                                            
        \       \\                                              
         \        \\                                            
         \          \\                                        
         \           \\\                                      
          \            \\                                                 
           \            \\                                              
           \. .          \\                                  
            \    .       \\                                 
             \      .    \\                                            
              \       .  \\                                 
              \         . \\                                           
              \            <=)                                         
              \            <==)                                         
              \            <=)                                           
               \           .\\                                           _-
               \         .   \\                                        _-//
               \       .     \\                                     _-_/ /
               \ . . .        \\                                 _--_/ _/
                \              \\                              _- _/ _/
                \               \\                      ___-(O) _/ _/ 
                \                \                  __--  __   /_ /      
                \                 \\          ____--__----  /    \_       *********************************** 
                 \                  \\       -------       /   \_  \_     This website was hand coded by 
                  \                   \                  //   // \__ \_              Mike Sutton
                   \                   \\              //   //      \_ \_ **********************************
                    \                   \\          ///   //          \__- 
                    \                -   \\/////////    //            
                    \            -         \_         //              
                    /        -                      //                
                   /     -                       ///                  
                  /   -                       //                      
             __--/                         ///
  __________/                            // |               
//-_________      ___                ////  |                
        ____\__--/                /////    |                
   -----______    -/---________////        |                
     _______/  --/    \                   |                 
   /_________-/       \                   |                 
  //                  \                   /                 
                       \.                 /                 
                       \     .            /                 
                        \       .        /                  
                       \\           .    /                  
                        \                /                  
                        \              __|                  
                        \              ==/                  
                        /              //                   
                        /          .  //                    
                        /   .  .    //                      
                       /.           /                       
                      /            //                       
                      /           /
                     /          //
                    /         //
                 --/         /
                /          //
            ////         //
         ///_________////


-->


<head>
	<title>The Dock</title>
	<meta name="description" content="TThe Dock is your plug and play office with all the essentials. We provide on-demand workspace for rates as little as an hour." />
	<meta name="keywords" content="Coffee, Dock, The Dock, iPad, iPhone" />
	<meta HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="EN">
	<meta NAME="Author" CONTENT="Mike Sutton">
	<meta NAME="Copyright" CONTENT="&#64;2015 The Dock, LLC">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/shared.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />


	<script>
		if (screen.width < 768) {document.location = "mobile.html";}
	</script>


</head>

  <body>

    <div id="body_content">
      <div id="header_content">
        <div id="header_logo">
          <a href="index.html">
            <img src="images/The_Dock_Logo.png" alt="The Dock Logo">
          </a>
        </div>
        <div id="header_links">
            <li class="header_link"><a data-toggle="modal" href="#myModal">Sign Up</a></li>
            <li class="header_link"><a href="LearnMore.html">Learn More</a></li>
	        <li class="header_link"><a data-toggle="modal" href="#myModal">Sign In</a></li>
        </div>
      </div>

    <div id="carousel_container">
        <div id="carousel_text">
          <h3>Introducing the social workspace</h3>
        </div>
        <div id="carousel_ipad">
            <div id="iPad_bg_container">
	            <div class="slideshow">
	                <span class="iPad_bg" style="background-image:url('images/introduction.JPG');"></span>
	                <span class="iPad_bg" style="background-image:url('images/carousel_workstation.png');"></span>
	                <span class="iPad_bg" style="background-image:url('images/espressobar.jpg');"></span>
	                <span class="iPad_bg" style="background-image:url('images/Concierge.jpg');"></span>
		            <span class="iPad_bg" style="background-image:url('images/carousel_mobile.png');"></span>
	            </div>
            </div>
          <img id="iPadCup" src="images/iPadCup_inv.png" alt="ipad">
        </div>
	    <div id="carousel" class="slideshow">
		    <span><br/>
			Free your work. Free your time. Reinvent what work means to you.<br /><br />
			The Dock is your plug and play office with all the essentials. We provide on-demand workspace for rates as little as an hour.<br /><br />
			Come enjoy the best work experience you'll never know. We tailored our work environment to match your mobile lifestyle. Bring iPad or notebook, plug-in and tap. We're perfectly compatible.<br /><br />
			Because it's your work. You should do it on your terms.<br /><br /></span>

		    <span><h3>Workstation</h3> Work your way. <br /><br />Built-in Workstations activate for as little as an hour.<br /><br /> Send an email or build an idea–it's your office.<br /><br /> Just plug in your iPad™ or notebook and tap go.<br /><br /> And yes, it has a keyboard.</span>

		    <span><h3>Espressobar™</h3> Fuel your work. <br /><br />Espressobar™ is your dedicated coffee bar with one-<br /> tap ordering. <br /><br /> Quality espresso and plenty of food to keep you going.<br /><br /> Oh yeah, delivered right to your workstation.</span>

		    <span><h3>Concierge</h3> Expand your work. <br /><br />Concierge is helpful advice when you need it. <br /> Tech help, friendly guide, socialite.<br /><br /> Plus, concierge connects you to others in The Dock network. <br /><br /> Go ahead, ask for an intro. You know you want it.</span>

		    <span><h3>Mobile</h3> Tap to work. Every Dock service at your fingertips. A simple tap gets you access to workstations, coffee, and concierge.<br /><br /> Your office is your command.<br /><br /> Yup, work really is that easy.</span>
	    </div>
	      <input type="image" src="images/arrow_left_new.png" id="arrow_left" class="arrows" />
	      <input type="image" src="images/arrow_right_new.png" id="arrow_right" class="arrows" />

	      <a href="LearnMore.html" class="btn btn-primary" id="btn_learnmore">Learn More</a>

      </div>

    <div id="box_container">
		<div id="boxes_container">
		    <div>
		       <span id="boxes_span">
			       How Do You Work?
		       </span>
		    </div>
			<div>
				<ul id="ul_contianer">
					<a href="LearnMore.html">
						<li class="image_boxes span3">
							<img src="images/workstation.jpg" title="Workstation" alt="Workstation"/>
							<div></div><span>Workstation</span>
						</li>
					</a>
					<a href="LearnMore.html">
					  <li class="image_boxes span3">
					      <img src="images/coffee.jpg" title="Fuel" alt="Fuel"/>
					      <div></div><span>Fuel</span>
					</li>
					</a>
					<a href="LearnMore.html">
					<li class="image_boxes span3">
					    <img src="images/community.JPG" title="Community" alt="Community"/>
						<div></div><span>Community</span>
					</li>
					</a>
					<a href="LearnMore.html">
			        <li class="image_boxes span3">
			            <img src="images/tech.jpg" title="Tech" alt="Tech"/>
				        <div></div><span>Technology</span>
			        </li>
			      </a>
		        </ul>
		   </div>
		</div>
    </div>

	    <!--Footer-->
	    <div id="footer_container">
		    <div id="footer_text">
			    <div id="footer_image">
				    <img src="images/dock_logo_white.png" title="Dock Logo" alt="Dock Logo"/>
			    </div>
			    <div id="footer_discover">
				    <span class="footer_h5">DISCOVER</span>
				    <ul>
					    <li><a href="LearnMore.html" >Learn More</a></li>
					    <a data-toggle="modal" href="#myModal">Sign Up</a></li>
				    </ul>
			    </div>
			    <div id="footer_company">
				    <span class="footer_h5">COMPANY</span>
				    <ul>
					    <li><a href="Company/AboutUs.html">About Us</a></li>
					    <li><a href="https://angel.co/the-dock" target="_blank">Invest</a></li>
					    <li><a data-toggle="modal" href="#myModal">Jobs</a></li>
					    <li><a href="http://facebook.com/theDockLLC" target="_blank">Press</a></li>
					    <li><a href="http://facebook.com/theDockLLC" target="_blank">Blog</a></li>
				    </ul>
			    </div>
			    <div id="footer_connect">
				    <span class="footer_h5">CONNECT</span>
			    <span id="footer_social">
					<a href="http://facebook.com/theDockLLC" target="_blank"><img class="footer_facebook social_icon" src="images/empty.png" alt="Facebook"/></a>
				    <a href="https://plus.google.com/b/111844521384887184106/111844521384887184106/posts" target="_blank"><img class="footer_google social_icon" src="images/empty.png" alt="Google Plus"/></a>
				    <a href="http://www.twitter.com/dockworkstation" target="_blank"><img class="footer_twitter social_icon" src="images/empty.png" alt="Twitter"/></a>
				    <a href="http://www.youtube.com/watch?v=pruJe-r1k7g&feature=youtu.be" target="_blank"><img class="footer_youtube social_icon" src="images/empty.png" alt="YouTube"/></a>
				    <a href="http://www.linkedin.com/company/the-dock-llc" target="_blank"><img class="footer_linkedin social_icon" src="images/empty.png" alt="Linkedin" /></a>
			        <a href="mailto:social@dockworkstation.com?Subject=The%20Dock"><img class="footer_email social_icon" src="images/empty.png" alt="Email" /></a>
			    </span>
			    <span>
					<br />&#169;2015 The Dock, LLC
			         <span class="under_constuction"><p>This page is better viewed in landscape</p><img src="images/roatearrow.png" title="Rotate" alt="Rotate"/></span>
			    </span>
			    </div>
		    </div>

	    </div>


	    <!-- Modal -->
	    <div id="myModal" class="modal hide fade" style="display: none; ">
		    <form action="http://dockworkstation.us7.list-manage1.com/subscribe/post?u=872d524bd33548d7f9a6a5941&amp;id=95d7fb6731" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div class="modal-body">
				    <h2>
					    Sign Up
				    </h2>
				    <h4>
					    The Dock is your plug and play office with all the essentials. We provide on-demand work and conference space in an environment tailored to getting work done. Bring your notebook or iPad to Dock-in today!
					    <br /><br />
					    We're experiencing overwhelming demand for The Dock workstation. We're working hard to increase availability. Sign up below to stay informed and be the first to know when we've increased capacity.
					    <br />
				    </h4>
				    <div id="modal_lower_third">
					    <div class="modal_connect">
						    <a href="http://facebook.com/theDockLLC" target="_blank"><img class="footer_facebook social_icon" src="images/empty.png" alt="Facebook"/></a>
						    <a href="https://plus.google.com/b/111844521384887184106/111844521384887184106/posts" target="_blank"><img class="footer_google social_icon" src="images/empty.png" alt="Google Plus"/></a>
						    <a href="http://www.twitter.com/dockworkstation" target="_blank"><img class="footer_twitter social_icon" src="images/empty.png" alt="Twitter" /></a>
					    </div>
					    <!--
					<div class="modal_form_input">
						<div>First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></div>
						<div>Email Address:&nbsp;&nbsp;<input type="email" /></div>
					</div>
					-->

					    <div id="mc_embed_signup">
						    <div class="modal_form_input mc-field-group">
							    <table id="modal_table">
								    <tr>
									    <td>First Name:</td>
								        <td><input type="text" value="" name="FNAME" class="" id="mce-FNAME"></td>
								    </tr>
								    <tr>
									    <td>Email Address:</td>
									    <td><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></td>
								    </tr>
							    </table>
						    </div>
					    <span id="mce-responses" class="clear">
						    <span class="response" id="mce-error-response" style="display:none"></span>
						    <span class="response" id="mce-success-response" style="display:none"></span>
					    </span>
					    </div>

				    </div>
			    </div>
			    <div class="modal-footer">
				    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
				    <a href="#" class="btn" data-dismiss="modal">Close</a>
			    </div>
		    </form>
	    </div>
    </div>



</body>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="scripts/jquery.ui.core.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="scripts/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
		$('.slideshow').cycle({fx:'fade', speed: 4000, speedIn: 1500, speedOut: 1500 });
	});

	$('.slideshow').cycle({
		fx: 'fade',
		prev:   '#arrow_left',
		next:   '#arrow_right'
	});

	$('#carousel_container').hover(function(){
				$(this).find('.arrows').animate({opacity: "1"}, 800);
				$('.slideshow').cycle( 'pause');
			},
			function(){
				$(this).find('.arrows').animate({opacity: "0"}, 500);
				$('.slideshow').cycle('resume');
			});

	$("#arrow_right").click(function(){
		$('#arrow_right').fadeToggle("fast", function(){
			$('#arrow_right').fadeToggle("fast");
		});
	});

	$("#arrow_left").click(function(){
		$('#arrow_left').fadeToggle("fast", function(){
			$('#arrow_left').fadeToggle("fast");
		});
	});

	$('#carousel_container').touchwipe({
		wipeLeft: function() {
			$('.slideshow').cycle('next');
		},
		wipeRight: function() {
			$('.slideshow').cycle('prev');
		},
		min_move_x: 20,
		min_move_y: 20,
		preventDefaultEvents: false
	});

	$(document).ready(function() {
		$('#myModal').bind('show');
	});


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-41384354-1', 'dockworkstation.com');
	ga('send', 'pageview');

</script>
</html>
